0202572F dash boots
02025379 tomb address (set 0x4)


08007F84: (initializing on new game, called right before magician gets cards set)

ldr r0,[new_code] (08007F88)
mov r15,r0
new_code 08672000

bytes:

00 48 87 46 00 20 67 08


new code:

08672000:

// usable: r0, r1, r4, r5
ldr r0,[dash_boots]
mov r1,0x1
strb r1,[r0]

ldr r0,[tomb_trig]
mov r1,0x4
strb r1,[r0]

// restore replaced code
add r0,r6,0x0
add r0,#0x9C
mov r1,#0x0
ldrsh r0,[r0,r1]

ldr r4,[ret_addr]
mov r15,r4

data: (08672018)
dash_boots 0202572F
tomb_trig 02025379
ret_addr 08007F8C

bytes: (08672000)

05 48 01 21 01 70 05 48 04 21 01 70 30 1C 9C 30
00 21 40 5E 02 4C A7 46 2F 57 02 02 79 53 02 02
8C 7F 00 08
